user www-data;    

worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;

    sendfile        on;

    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    server {
        listen       80;
        server_name  localhost;

        location / {
            try_files $uri $uri/ /index.php;
        }

        error_page   500 502 503 504 /50x.html;  
            location = /50x.html {
            root   /root;
        }

        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            root /var/www;
            expires 30d;
        }
       
        location ~ \.php$ {
          root /var/www;
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_NAME $fastcgi_script_name;
          fastcgi_index index.php;
          include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}